# SMIntegrate

./: README.md  pom.xml
src/main/java/com/yao/: App.java
src/main/java/com/yao/controller/: UserController.java
src/main/java/com/yao/mapper/: UserGeneralMapper.java  UserMapper.java
src/main/java/com/yao/pojo/: User.java
src/main/java/com/yao/service/: UserService.java
src/main/java/com/yao/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: SqlMapConfig.xml
